package todo_views

templ CreateTodo() {
	<h1 class="text-2xl font-bold mb-8 max-w-2xl w-4/6 mx-auto">
		Enter Message
	</h1>
	<section class="max-w-2xl w-4/5  mx-auto bg-slate-600 rounded-lg shadow-xl">
		<form class="rounded-xl flex flex-col gap-4 w-11/12 p-4 mx-auto" action="" method="post" hx-swap="transition:true">
			<label class="flex flex-col justify-start gap-2">
				Topic:
				<select
					class="input input-bordered input-primary bg-slate-800"
					type="text"
					name="topic"
					required
					autofocus
					minlength="3"
					maxlength="64"
				>
					<option name="topic-games" value="Games">Games</option>
					<option name="topic-hikes" value="Hikes">Hikes</option>
				</select>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Message: 
				<textarea
					class="textarea textarea-primary h-8 max-h-36 bg-slate-800"
					name="description"
					maxlength="60"
				></textarea>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Send At: 
				<input
					class="textarea textarea-primary h-8 max-h-36 bg-slate-800"
					name="date"
					type="date"
				/>
				<input
					type="time"
					id="timePicker"
					name="timePicker"
					class="w-full max-w-xs px-4 py-2 border rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500"
					step="60"
				/>
			</label>
			<footer class="card-actions flex gap-4 justify-end">
				<button class="badge badge-primary p-4 hover:scale-[1.1]">
					Save
				</button>
				<a href="/todo/list" class="badge badge-neutral p-4 hover:scale-[1.1]">
					Cancel
				</a>
			</footer>
		</form>
	</section>
}
